Sound pack downloaded from Freesound
----------------------------------------

"Utterances"

This pack of sounds contains sounds by the following user:
 - owly-bee ( https://freesound.org/people/owly-bee/ )

You can find this pack online at: https://freesound.org/people/owly-bee/packs/23434/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 431618__prucanada__laughter.mp3
    * url: https://freesound.org/s/431618/
    * license: Attribution 3.0
  * 431615__prucanada__uhh.wav
    * url: https://freesound.org/s/431615/
    * license: Attribution 3.0
  * 431610__prucanada__laugh.wav
    * url: https://freesound.org/s/431610/
    * license: Attribution 3.0
  * 431599__prucanada__clearing-throat.wav
    * url: https://freesound.org/s/431599/
    * license: Attribution 3.0
  * 415365__prucanada__hmm.wav
    * url: https://freesound.org/s/415365/
    * license: Attribution 3.0
  * 415364__prucanada__um.wav
    * url: https://freesound.org/s/415364/
    * license: Attribution 3.0
  * 415363__prucanada__eh-surprised.wav
    * url: https://freesound.org/s/415363/
    * license: Attribution 3.0
  * 415362__prucanada__ehh-disinterested.wav
    * url: https://freesound.org/s/415362/
    * license: Attribution 3.0
  * 415361__prucanada__euh.wav
    * url: https://freesound.org/s/415361/
    * license: Attribution 3.0
  * 415360__prucanada__hm.wav
    * url: https://freesound.org/s/415360/
    * license: Attribution 3.0
  * 415358__prucanada__aw-disappointed.wav
    * url: https://freesound.org/s/415358/
    * license: Attribution 3.0
  * 415357__prucanada__aw-disappointed2.wav
    * url: https://freesound.org/s/415357/
    * license: Attribution 3.0
  * 415356__prucanada__aw-disappointed3.wav
    * url: https://freesound.org/s/415356/
    * license: Attribution 3.0
  * 415345__prucanada__hmph.wav
    * url: https://freesound.org/s/415345/
    * license: Attribution 3.0


