Sound pack downloaded from Freesound
----------------------------------------

"Paging through book"

This pack of sounds contains sounds by the following user:
 - Aurelon ( https://freesound.org/people/Aurelon/ )

You can find this pack online at: https://freesound.org/people/Aurelon/packs/37927/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 677133__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677133/
    * license: Creative Commons 0
  * 677132__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677132/
    * license: Creative Commons 0
  * 677131__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677131/
    * license: Creative Commons 0
  * 677130__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677130/
    * license: Creative Commons 0
  * 677129__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677129/
    * license: Creative Commons 0
  * 677128__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677128/
    * license: Creative Commons 0
  * 677126__aurelon__paging-through-book.mp3
    * url: https://freesound.org/s/677126/
    * license: Creative Commons 0


